size: 10 * 10
orientation: red * blue
state: undecided
tiles: 33
  (A10) -> red
  (A7) -> blue
  (B10) -> red
  (B5) -> red
  (B8) -> red
  (C3) -> blue
  (C4) -> blue
  (C8) -> red
  (D10) -> red
  (D3) -> blue
  (D4) -> red
  (D5) -> blue
  (D7) -> blue
  (E2) -> blue
  (E6) -> red
  (E7) -> red
  (F3) -> red
  (F8) -> blue
  (F9) -> red
  (G1) -> red
  (G2) -> blue
  (G4) -> red
  (G5) -> blue
  (G6) -> red
  (H1) -> blue
  (H7) -> blue
  (H8) -> red
  (I10) -> red
  (I3) -> blue
  (I9) -> red
  (J5) -> blue
  (J7) -> blue
  (J9) -> blue
turn: blue
