size: 11 * 11
orientation: red * blue
state: undecided
tiles: 40
  (A2) -> red
  (A4) -> red
  (A6) -> red
  (A7) -> blue
  (B10) -> blue
  (B3) -> red
  (B5) -> red
  (B7) -> blue
  (C11) -> blue
  (C6) -> blue
  (D1) -> red
  (D2) -> blue
  (D7) -> red
  (D9) -> blue
  (E1) -> red
  (E6) -> red
  (E7) -> blue
  (F10) -> blue
  (F2) -> blue
  (F4) -> blue
  (F5) -> blue
  (F7) -> red
  (F8) -> red
  (F9) -> blue
  (G1) -> red
  (G2) -> blue
  (G3) -> red
  (G4) -> blue
  (G6) -> blue
  (H10) -> red
  (H2) -> red
  (H3) -> red
  (H7) -> blue
  (H9) -> red
  (J8) -> blue
  (K10) -> blue
  (K1) -> red
  (K3) -> blue
  (K8) -> red
  (K9) -> red
turn: blue
